<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_deep"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:title="Мои заметки"
        app:titleCentered="false"
        app:navigationIcon="@drawable/ic_arrow_reg"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textEmptyNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас пока нет заметок.\nОни появятся здесь, когда вы добавите их в карточке тайтла."
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>